/*Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.*/

using System;
Console.Clear();
int row = new Random().Next(1,10);
int column = new Random().Next(1,10);
Console.WriteLine($"Задан произвольный массив [{row},{column}]:");
int [,] array = GetArray (row, column);
PrintArray(row,column);
Console.WriteLine("Упорядочить числа в строках по возрастанию:");
BubbleSortArray(array);
PrintArray(row,column);


void BubbleSortArray(int[,]array)
{ 
for(int k = 0; k< row*column ; k++)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < column-1; j++)
        {
            if (array[i,j]> array[i,j+1])
            {
                int temp = array[i,j+1];
                array[i,j+1] = array[i,j];
                array[i,j] = temp;
            }
        }
    }
}
}


void PrintArray(int row, int column)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < column; j++)
        {
            Console.Write($"{array[i,j]} ");
        }
        Console.WriteLine();
    }
}


int [,] GetArray (int row, int column)
{
    int [ , ]result = new int[row, column];
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < column; j++)
        {
            result[i,j] = new Random().Next(0,10);
        }
    }
    return result;
}




/*Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.

Например, задан массив:

1 4 7 2

5 9 2 3

8 4 2 4

5 2 6 7

Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка
*/




/*Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.

Например, заданы 2 массива:

1 4 7 2

5 9 2 3

8 4 2 4

5 2 6 7

и

1 5 8 5

4 9 4 2

7 2 2 6

2 3 4 7

Их произведение будет равно следующему массиву:

1 20 56 10

20 81 8 6

56 8 4 24

10 6 24 49
*/





/*Задача 60. Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.

массив размером 2 x 2 x 2

12(0,0,0) 22(0,0,1)

45(1,0,0) 53(1,0,1)
*/





/*Задача 62. Заполните спирально массив 4 на 4.

Например, на выходе получается вот такой массив:

1 2 3 4

12 13 14 5

11 16 15 6

10 9 8 7
*/